server {
    listen 443 ssl;
	listen [::]:443 ssl;
	
	http2 on;
    server_name  localhost;

    ssl_certificate /etc/letsencrypt/live/dorandoran.site/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dorandoran.site/privkey.pem;

    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}